BOT_TOKEN=8413850854:AAG0-goAe5LE-JStVuXePQ_8rB-HHcD6mJw
OWNER_ID=6843499004
MONGO_URL=mongodb+srv://IPTVantage:iptvantage2025@iptvantage.9oexind.mongodb.net/?retryWrites=true&w=majority&appName=IPTVantage
